app/[locale]/features/[feature]/page.tsx(7,15): error TS2304: Cannot find name 'UserCheck'.
app/[locale]/features/[feature]/page.tsx(10,21): error TS2304: Cannot find name 'MockClinicalRecords'.
app/[locale]/features/[feature]/page.tsx(13,15): error TS2304: Cannot find name 'Sparkles'.
app/[locale]/features/[feature]/page.tsx(16,21): error TS2304: Cannot find name 'MockTestScoring'.
app/[locale]/features/[feature]/page.tsx(19,15): error TS2304: Cannot find name 'Zap'.
app/[locale]/features/[feature]/page.tsx(22,21): error TS2304: Cannot find name 'MockMedicalCalculators'.
app/[locale]/features/[feature]/page.tsx(25,15): error TS2304: Cannot find name 'Heart'.
app/[locale]/features/[feature]/page.tsx(28,21): error TS2304: Cannot find name 'MockAICopilot'.
app/[locale]/features/[feature]/page.tsx(31,15): error TS2304: Cannot find name 'Shield'.
app/[locale]/features/[feature]/page.tsx(34,21): error TS2304: Cannot find name 'MockMobileApp'.
app/[locale]/features/[feature]/page.tsx(39,25): error TS2304: Cannot find name 'use'.
app/[locale]/features/[feature]/page.tsx(43,16): error TS2304: Cannot find name 'notFound'.
app/[locale]/features/[feature]/page.tsx(62,22): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(64,30): error TS2304: Cannot find name 'ArrowLeft'.
app/[locale]/features/[feature]/page.tsx(67,23): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(69,22): error TS2304: Cannot find name 'Button'.
app/[locale]/features/[feature]/page.tsx(70,26): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(72,27): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(73,23): error TS2304: Cannot find name 'Button'.
app/[locale]/features/[feature]/page.tsx(83,26): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(94,27): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(96,26): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(98,34): error TS2304: Cannot find name 'Button'.
app/[locale]/features/[feature]/page.tsx(99,38): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(100,77): error TS2304: Cannot find name 'ArrowRight'.
app/[locale]/features/[feature]/page.tsx(101,39): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(102,35): error TS2304: Cannot find name 'Button'.
app/[locale]/features/[feature]/page.tsx(104,27): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(107,22): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(112,23): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(117,22): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(122,23): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(123,22): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(128,23): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(134,26): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(136,34): error TS2304: Cannot find name 'Check'.
app/[locale]/features/[feature]/page.tsx(141,27): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(146,18): error TS2304: Cannot find name 'ScrollAnimation'.
app/[locale]/features/[feature]/page.tsx(154,30): error TS2304: Cannot find name 'Button'.
app/[locale]/features/[feature]/page.tsx(155,34): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(157,35): error TS2304: Cannot find name 'Link'.
app/[locale]/features/[feature]/page.tsx(158,31): error TS2304: Cannot find name 'Button'.
app/[locale]/features/[feature]/page.tsx(161,19): error TS2304: Cannot find name 'ScrollAnimation'.
components/clinical/session-manager.tsx(199,29): error TS2322: Type 'string | null | undefined' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
components/dashboard/dashboard-test-catalog.tsx(251,15): error TS2740: Type '{}' is missing the following properties from type '{ Depresi贸n: { id: string; name: string; category: string; age: string; duration: string; description: string; color: string; questions: number; tags: string[]; }[]; Ansiedad: { id: string; name: string; category: string; ... 5 more ...; tags: string[]; }[]; ... 8 more ...; "Geriatr\u00EDa y Fragilidad": { ...; }[]; }': "Depresi贸n", "Ansiedad", "Cognitivo", "Inteligencia", and 7 more.
components/dashboard/dashboard-test-catalog.tsx(260,17): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ Depresi贸n: { id: string; name: string; category: string; age: string; duration: string; description: string; color: string; questions: number; tags: string[]; }[]; Ansiedad: { id: string; name: string; category: string; ... 5 more ...; tags: string[]; }[]; ... 8 more ...; "Geriatr\u00EDa y Fragilidad": { ...; }[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ Depresi贸n: { id: string; name: string; category: string; age: string; duration: string; description: string; color: string; questions: number; tags: string[]; }[]; Ansiedad: { id: string; name: string; category: string; ... 5 more ...; tags: string[]; }[]; ... 8 more ...; "Geriatr\u00EDa y Fragilidad": { ...; }[]; }'.
components/dashboard/dashboard-test-catalog.tsx(360,63): error TS2339: Property 'questions' does not exist on type '{ id: string; name: string; category: string; age: string; duration: string; description: string; color: string; questions: number; tags: string[]; } | { id: string; name: string; category: string; age: string; ... 4 more ...; tags: string[]; } | { ...; } | { ...; }'.
  Property 'questions' does not exist on type '{ id: string; name: string; category: string; age: string; duration: string; description: string; color: string; tags: string[]; }'.
components/dashboard/dashboard-test-catalog.tsx(362,71): error TS2339: Property 'questions' does not exist on type '{ id: string; name: string; category: string; age: string; duration: string; description: string; color: string; questions: number; tags: string[]; } | { id: string; name: string; category: string; age: string; ... 4 more ...; tags: string[]; } | { ...; } | { ...; }'.
  Property 'questions' does not exist on type '{ id: string; name: string; category: string; age: string; duration: string; description: string; color: string; tags: string[]; }'.
components/resources/interactive/thought-record.tsx(111,29): error TS2322: Type 'number[]' is not assignable to type 'string | number | readonly string[] | undefined'.
  Type 'number[]' is not assignable to type 'readonly string[]'.
    Type 'number' is not assignable to type 'string'.
components/resources/interactive/thought-record.tsx(203,29): error TS2322: Type 'number[]' is not assignable to type 'string | number | readonly string[] | undefined'.
  Type 'number[]' is not assignable to type 'readonly string[]'.
    Type 'number' is not assignable to type 'string'.
